# Machine Learning en el dataset del Titanic

In [1]:
import pycaret
from pycaret.regression import *
import pandas as pd
import numpy as np
import os
import sys
import json
import pickle

In [2]:
titan = pd.read_csv('data/titanic_limpio.csv')

In [3]:
titan

,PASSENGERID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
0,1,Dead,Tercera,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknown,Southampton
1,2,Alive,Primera,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherburgo
2,3,Alive,Tercera,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,Southampton
3,4,Alive,Primera,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton
4,5,Dead,Tercera,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Unknown,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Dead,Segunda,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Unknown,Southampton
887,888,Alive,Primera,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,Southampton
888,889,Dead,Tercera,"Johnston, Miss. Catherine Helen ""Carrie""",female,24.0,1,2,W./C. 6607,23.4500,Unknown,Southampton
889,890,Alive,Primera,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,Cherburgo
890,891,Dead,Tercera,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Unknown,Queenstown

In [4]:
titan = titan.drop(['NAME', 'TICKET'], axis=1)

In [5]:
from sklearn.preprocessing import LabelEncoder
def fritas(df):
    """
    Given a pandas DataFrame, encodes all categorical (object) columns using
    Label Encoding and returns a copy of the encoded DataFrame.
    Parameters:
    - df: pandas DataFrame
    Returns:
    - df_encoded: pandas DataFrame
    - encoder_info: list of dicts
    """
    df_encoded = df.copy()  # Make a copy of the original DataFrame
    object_columns = df_encoded.select_dtypes(include=["object"]).columns  # Select the categorical columns of the DataFrame
    encoder_info = []  # Initialize a list to store the encoder information
    
    for column in object_columns:
        le = LabelEncoder()  # Create a new LabelEncoder for each categorical column
        df_encoded[column] = le.fit_transform(df_encoded[column].astype(str))  # Fit and transform the LabelEncoder on the column
        encoder_info.append({  # Store the encoder information in a dictionary
            'column': column,
            'labels': list(le.classes_),  # List the original labels
            'codes': list(le.transform(le.classes_))  # List the encoded codes
        })
        
    return df_encoded, encoder_info  # Return the encoded DataFrame and the encoder information

In [6]:
# Necesitamos encodear las variables categoricas
titan = fritas(titan)[0]

In [7]:
titan

,PASSENGERID,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,CABIN,EMBARKED
0,1,1,2,1,22.0,1,0,7.2500,147,2
1,2,0,0,0,38.0,1,0,71.2833,81,0
2,3,0,2,0,26.0,0,0,7.9250,147,2
3,4,0,0,0,35.0,1,0,53.1000,55,2
4,5,1,2,1,35.0,0,0,8.0500,147,2
...,...,...,...,...,...,...,...,...,...,...
886,887,1,1,1,27.0,0,0,13.0000,147,2
887,888,0,0,0,19.0,0,0,30.0000,30,2
888,889,1,2,0,24.0,1,2,23.4500,147,2
889,890,0,0,1,26.0,0,0,30.0000,60,0
890,891,1,2,1,32.0,0,0,7.7500,147,1

In [8]:
s = setup(data = titan, target = 'SURVIVED', session_id = 123, log_experiment = True, experiment_name = 'titanic1')

2024/02/05 20:32:09 INFO mlflow.tracking.fluent: Experiment with name 'titanic1' does not exist. Creating a new experiment.

In [9]:
best = compare_models()

In [10]:
evaluate_model(best)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelinâ€¦

In [11]:
pred_supervivencia = predict_model(best)

In [13]:
save_model(best, 'models/titanic_model', model_only=True)

Model Successfully Saved

(GradientBoostingRegressor(random_state=123), 'models/titanic_model.pkl')